spring.application.name=projectY
spring.datasource.url=jdbc:postgresql://localhost:5432/Database
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.check_nullability=true

spring.servlet.multipart.max-file-size=13MB
spring.servlet.multipart.max-request-size=13MB